# firstProject

./: README.md
demo/: .factorypath  .project  pom.xml
demo/src/main/java/demo/: StartApplication.java
demo/src/main/java/demo/config/: MybatisConfiguration.java  SwaggerConfig.java
demo/src/main/java/demo/user/controller/: UserController.java
demo/src/main/java/demo/user/entity/: User.java
demo/src/main/java/demo/user/mapper/: UserMapper.java
demo/src/main/java/demo/user/service/: IUserService.java
demo/src/main/java/demo/user/service/impl/: UserServiceImpl.java
demo/src/main/java/demo/util/: R.java
demo/src/main/resources/: application-dev.properties  application.properties
demo/src/main/resources/mapper/user/: UserMapper.xml
demo/src/test/java/demo/: CodeGenerator.java
